{
  "name": "Portugal Active — Private Hotels in Portugal",
  "short_name": "Portugal Active",
  "description": "50+ private villas across Portugal, each managed like a luxury hotel. Private chef, concierge, pool.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#1A1A18",
  "background_color": "#FDFBF7",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["travel", "lifestyle"]
}
